/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2020 UCHICAGO ARGONNE, LLC            |
| Version:  20.0-dev                                       |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           5
  
 Reading /media/spectr_lab_2/easystore/Anton/Karsten/Karsten/threeD.rea                                                                      
 partioning elements to MPI ranks
 Reading /media/spectr_lab_2/easystore/Anton/Karsten/Karsten/threeD.map                                                                      
 done :: partioning   0.33669E-01 sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   8      1.00000     p008 CONDUCT
  11      250000.     p011 NSTEPS
  12    -0.100000E-02 p012 DT
  15      200.000     p015 IOSTEP
  21     0.100000E-06 p021 DIVERGENCE
  22     0.900000E-08 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-04 p025 TOLABS
  26      1.00000     p026 COURANT
  27      3.00000     p027 TORDER
  59      0.00000     p059
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066      p66 write fmt:ONLY postx uses rea v
  67      6.00000     p067
  99      3.00000     p099 dealiasing: <0 off
  
 done :: read .rea file   0.11819     sec

 nelgt/nelgv/lelt:        9680        9680        2003
 lx1/lx2/lx3/lxd:            6           4           6           9

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for        9680 elements. OK.
   setvert3d:   6          596680         1216200          596680          596680
gs_setup: 46808 unique labels shared
   pairwise times (avg, min, max): 2.20299e-05 2.18101e-05 2.23301e-05
   crystal router                : 8.22802e-05 8.00004e-05 8.43564e-05
   all reduce                    : 0.000297998 0.000296347 0.000300697
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 3.60374e+06 3539108 3691124
   buffer bytes (avg, min, max): 301619 263168 370624
   setupds time 8.1759E-02 seconds   0  6      596680        9680
 
 nElements   max/min/bal: 1936 1936 1.00
 nMessages   max/min/avg: 3 2 2.40
 msgSize     max/min/avg: 14025 1280 8104.80
 msgSizeSum  max/min/avg: 23164 16448 18851.20
 
 max multiplicity           10
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  2.3373E-07  5.0000E-07  1.7764E-15  1.8060E-07  5.0000E-07  0.0000E+00 xyz repair 1
  2.3124E-07  4.4126E-07  1.7764E-15  2.1252E-07  4.4126E-07  1.7764E-15 xyz repair 2
  1.8755E-07  2.2204E-16  1.7764E-15  1.8755E-07  2.2204E-16  1.7764E-15 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -15.000000000000007        35.000000000000000       Xrange
  -1.2000000000000004        15.000000000000007       Yrange
   0.0000000000000000        10.000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 5.87E-03 5.70E-01
 scaled Jacobian  min/max/avg: 5.21E-01 1.00E+00 9.86E-01
 aspect ratio     min/max/avg: 1.43E+00 2.00E+01 3.53E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = F
 IFSPLIT   = F
 IFLOMACH  = F
 IFUSERVP  = F
 IFUSERMV  = F
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = F
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = F
 IFMELT    = F
 IFNEKNEK  = F
 IFNEKNEKC = F
 IFSYNC    = F
   
 IFVCOR    = F
 IFINTQ    = F
 IFGEOM    = F
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, nxd=           9
  
 Estimated eigenvalues
 EIGAA =    4.6750324877961963E-002
 EIGGA =    73851.297158713365     
 EIGAE =    3.9478417604357418E-003
 EIGAS =    7.0371021854594437E-003
 EIGGE =    73851.297158713365     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           5
 mg_ny:           1           3           5
 mg_nz:           1           3           5
gs_setup: 1872 unique labels shared
   pairwise times (avg, min, max): 3.8206e-06 3.626e-06 4.009e-06
   crystal router                : 8.151e-06 7.915e-06 8.488e-06
   all reduce                    : 2.44651e-05 2.41941e-05 2.47941e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 160934 157996 165396
   buffer bytes (avg, min, max): 12390.4 10800 15296
   setupds time 2.1962E-03 seconds   1  2        9920        9680
   setvert3d:   4          186140          263580          186140          186140
gs_setup: 16856 unique labels shared
   pairwise times (avg, min, max): 9.0029e-06 8.8661e-06 9.0991e-06
   crystal router                : 3.69921e-05 3.59411e-05 3.80182e-05
   all reduce                    : 0.000126164 0.000125388 0.000127425
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.29364e+06 1273428 1327396
   buffer bytes (avg, min, max): 109107 95488 134144
   setupds time 3.3121E-02 seconds   2  4      186140        9680
   setvert3d:   4          186140          263580          186140          186140
gs_setup: 16856 unique labels shared
   pairwise times (avg, min, max): 8.4974e-06 8.248e-06 8.712e-06
   crystal router                : 3.69823e-05 3.58981e-05 3.80121e-05
   all reduce                    : 0.000124652 0.000123874 0.000125937
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.29364e+06 1273428 1327396
   buffer bytes (avg, min, max): 109107 95488 134144
   setupds time 3.1506E-02 seconds   3  4      186140        9680
   setvert3d:   6          596680         1216200          596680          596680
gs_setup: 46808 unique labels shared
   pairwise times (avg, min, max): 2.25573e-05 2.21091e-05 2.29711e-05
   crystal router                : 8.3544e-05 8.10604e-05 8.55454e-05
   all reduce                    : 0.000299644 0.00029785 0.000302399
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 3.60374e+06 3539108 3691124
   buffer bytes (avg, min, max): 301619 263168 370624
   setupds time 7.7410E-02 seconds   4  6      596680        9680
 setup h1 coarse grid, nx_crs=           2
gs_setup: 1872 unique labels shared
   pairwise times (avg, min, max): 3.7795e-06 3.5991e-06 3.9491e-06
   crystal router                : 8.3394e-06 8.124e-06 8.617e-06
   all reduce                    : 2.40047e-05 2.38671e-05 2.42301e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 160934 157996 165396
   buffer bytes (avg, min, max): 12390.4 10800 15296
 done :: setup h1 coarse grid    1.1423389010000000       sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min    -15.000      -1.2000       0.0000    
 uvwpt min   1.0000       0.0000       0.0000       0.0000       0.0000    
 xyz max     35.000       15.000       10.000    
 uvwpt max   1.0000       0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
 call userchk
       0  0.00000000000E+00 -1.67417185192E-14  0.00000000000E+00 -1.67417185192E-14      1dragx
       0  0.00000000000E+00  1.73852680202E-17  0.00000000000E+00  1.73852680202E-17      1dragy
       0  0.00000000000E+00 -4.96528527900E-18  0.00000000000E+00 -4.96528527900E-18      1dragz
 dump history points
 reading history points
 found            5  points
 done :: userchk

gridpoints unique/tot:       1216200      2090880
dofs vel/pr:                 1207950       619520
  
 Initialization successfully completed    2.7108     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.100E-02   0.000E+00   0.000E+00   0.100E-02
Step      1, t= 1.0000000E-03, DT= 1.0000000E-03, C=  0.174 0.0000E+00 0.0000E+00
             Solving for fluid
 New CG1-tolerance (RINIT*epsm) =    1.4843214044458411E-013   3.6036372396496063E-014
          1  Hmholtz VELX       1   1.4843E+00   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       2   1.5534E-01   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       3   1.7463E-02   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       4   1.9736E-03   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       5   1.3628E-04   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       6   2.4753E-05   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       7   2.8989E-06   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       8   3.4531E-07   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       9   3.7982E-08   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX      10   5.2703E-09   1.0000E-02   9.0000E-09   1.0000E+03   F
          1  Hmholtz VELX       9   5.2703E-09   1.4843E+00   9.0000E-09
    1 1.00000E-07 4.16701E-01 5.05918E-01 8.23653E-01       1 Divergence
    2 1.00000E-07 1.75770E-01 5.05918E-01 3.47428E-01       1 Divergence
    3 1.00000E-07 4.63556E-02 5.05918E-01 9.16268E-02       1 Divergence
    4 1.00000E-07 1.82386E-02 5.05918E-01 3.60506E-02       1 Divergence
    5 1.00000E-07 6.91959E-03 5.05918E-01 1.36773E-02       1 Divergence
    6 1.00000E-07 4.25650E-03 5.05918E-01 8.41343E-03       1 Divergence
    7 1.00000E-07 1.99026E-03 5.05918E-01 3.93397E-03       1 Divergence
    8 1.00000E-07 1.03567E-03 5.05918E-01 2.04711E-03       1 Divergence
    9 1.00000E-07 5.65943E-04 5.05918E-01 1.11865E-03       1 Divergence
   10 1.00000E-07 3.18482E-04 5.05918E-01 6.29513E-04       1 Divergence
   11 1.00000E-07 1.84773E-04 5.05918E-01 3.65224E-04       1 Divergence
   12 1.00000E-07 1.09842E-04 5.05918E-01 2.17115E-04       1 Divergence
   13 1.00000E-07 7.05115E-05 5.05918E-01 1.39373E-04       1 Divergence
   14 1.00000E-07 3.68289E-05 5.05918E-01 7.27963E-05       1 Divergence
   15 1.00000E-07 1.96891E-05 5.05918E-01 3.89177E-05       1 Divergence
   16 1.00000E-07 1.21801E-05 5.05918E-01 2.40753E-05       1 Divergence
   17 1.00000E-07 8.47917E-06 5.05918E-01 1.67600E-05       1 Divergence
   18 1.00000E-07 5.38900E-06 5.05918E-01 1.06519E-05       1 Divergence
   19 1.00000E-07 3.39647E-06 5.05918E-01 6.71348E-06       1 Divergence
   20 1.00000E-07 2.33572E-06 5.05918E-01 4.61681E-06       1 Divergence
   21 1.00000E-07 1.52193E-06 5.05918E-01 3.00826E-06       1 Divergence
   22 1.00000E-07 1.02875E-06 5.05918E-01 2.03344E-06       1 Divergence
   23 1.00000E-07 6.36968E-07 5.05918E-01 1.25903E-06       1 Divergence
   24 1.00000E-07 3.99510E-07 5.05918E-01 7.89673E-07       1 Divergence
   25 1.00000E-07 2.59315E-07 5.05918E-01 5.12563E-07       1 Divergence
   26 1.00000E-07 1.60553E-07 5.05918E-01 3.17350E-07       1 Divergence
   27 1.00000E-07 1.04864E-07 5.05918E-01 2.07274E-07       1 Divergence
   28 1.00000E-07 6.79831E-08 5.05918E-01 1.34376E-07       1 Divergence
          1  U-PRES gmres      28   6.7983E-08   5.0592E-01   1.0000E-07   3.8200E-01   1.1394E+00
          1  Fluid done  1.0000E-03  1.4258E+00
Step      2, t= 2.0000000E-03, DT= 1.0000000E-03, C=  0.082 2.0112E+00 2.0112E+00
             Solving for fluid
          2  Hmholtz VELX       9   3.4077E-09   3.3246E+01   9.0000E-09
          2  Hmholtz VELY       9   2.9824E-09   3.3018E+01   9.0000E-09
          2  Hmholtz VELZ       4   1.1127E-09   3.9495E-05   9.0000E-09
          2  U-PRES gmres      28   6.6909E-08   4.7452E-01   1.0000E-07   3.8671E-01   1.1478E+00
          2  Fluid done  2.0000E-03  1.6276E+00
Step      3, t= 3.0000000E-03, DT= 1.0000000E-03, C=  0.082 3.8103E+00 1.7990E+00
             Solving for fluid
          3  Hmholtz VELX       9   1.5120E-09   5.1571E+01   9.0000E-09
          3  Hmholtz VELY       9   1.4663E-09   5.1132E+01   9.0000E-09
          3  Hmholtz VELZ       4   1.0886E-09   6.7292E-05   9.0000E-09
          3  U-PRES gmres      28   8.4685E-08   5.5955E-01   1.0000E-07   3.8288E-01   1.1320E+00
          3  Fluid done  3.0000E-03  1.5999E+00
Step      4, t= 4.0000000E-03, DT= 1.0000000E-03, C=  0.081 5.5890E+00 1.7788E+00
             Solving for fluid
          4  Hmholtz VELX       8   6.5385E-09   2.5447E+01   9.0000E-09
          4  Hmholtz VELY       8   5.6592E-09   2.5275E+01   9.0000E-09
          4  Hmholtz VELZ       3   5.6930E-09   3.7261E-05   9.0000E-09
          4  U-PRES gmres      26   9.8906E-08   2.2253E-01   1.0000E-07   3.6260E-01   1.0629E+00
          4  Fluid done  4.0000E-03  1.5001E+00
Step      5, t= 5.0000000E-03, DT= 1.0000000E-03, C=  0.079 7.2683E+00 1.6793E+00
             Solving for fluid
          5  Hmholtz VELX       8   2.9479E-09   7.2968E+00   9.0000E-09
          5  Hmholtz VELY       8   2.3564E-09   7.0230E+00   9.0000E-09
          5  Hmholtz VELZ       3   3.0247E-09   2.9976E-05   9.0000E-09
          5  U-PRES gmres      24   6.8204E-08   5.0514E-02   1.0000E-07   3.2852E-01   9.6507E-01
          5  Fluid done  5.0000E-03  1.3933E+00
Step      6, t= 6.0000000E-03, DT= 1.0000000E-03, C=  0.078 8.8410E+00 1.5727E+00
             Solving for fluid
          6  Hmholtz VELX       7   3.9841E-09   7.9589E-01   9.0000E-09
          6  Hmholtz VELY       7   2.6404E-09   5.9159E-01   9.0000E-09
          6  Hmholtz VELZ       3   1.3887E-09   2.6860E-05   9.0000E-09
          6  U-PRES gmres      15   6.3262E-08   1.3512E-02   1.0000E-07   2.0460E-01   5.8477E-01
          6  Fluid done  6.0000E-03  9.8815E-01
Step      7, t= 7.0000000E-03, DT= 1.0000000E-03, C=  0.078 1.0010E+01 1.1693E+00
             Solving for fluid
          7  Hmholtz VELX       7   3.2243E-09   6.8288E-01   9.0000E-09
          7  Hmholtz VELY       7   1.5750E-09   4.1781E-01   9.0000E-09
          7  Hmholtz VELZ       2   8.4045E-09   1.8674E-05   9.0000E-09
          7  U-PRES gmres      11   9.3179E-08   5.4679E-03   1.0000E-07   1.5252E-01   4.2930E-01
          7  Fluid done  7.0000E-03  8.1901E-01
Step      8, t= 8.0000000E-03, DT= 1.0000000E-03, C=  0.078 1.1009E+01 9.9851E-01
             Solving for fluid
          8  Hmholtz VELX       7   2.8421E-09   6.1193E-01   9.0000E-09
          8  Hmholtz VELY       7   1.3861E-09   3.4835E-01   9.0000E-09
          8  Hmholtz VELZ       2   7.8801E-09   1.2141E-05   9.0000E-09
          8  U-PRES gmres       9   7.2385E-08   5.0961E-04   1.0000E-07   1.2334E-01   3.4632E-01
          8  Fluid done  8.0000E-03  7.3366E-01
Step      9, t= 9.0000000E-03, DT= 1.0000000E-03, C=  0.078 1.1921E+01 9.1243E-01
             Solving for fluid
          9  Hmholtz VELX       7   2.7837E-09   5.5124E-01   9.0000E-09
          9  Hmholtz VELY       7   1.3235E-09   3.1362E-01   9.0000E-09
          9  Hmholtz VELZ       3   2.2967E-09   1.5183E-05   9.0000E-09
          9  U-PRES gmres       9   6.2742E-08   8.3190E-04   1.0000E-07   1.2305E-01   3.4578E-01
          9  Fluid done  9.0000E-03  7.4585E-01
Step     10, t= 1.0000000E-02, DT= 1.0000000E-03, C=  0.077 1.2846E+01 9.2477E-01
             Solving for fluid
         10  Hmholtz VELX       7   2.7234E-09   5.0100E-01   9.0000E-09
         10  Hmholtz VELY       7   1.2505E-09   2.8785E-01   9.0000E-09
         10  Hmholtz VELZ       3   1.6866E-09   1.1330E-05   9.0000E-09
         10  U-PRES gmres       8   8.2592E-08   2.6212E-04   1.0000E-07   1.1259E-01   3.1171E-01
         10  Fluid done  1.0000E-02  7.1145E-01
      10  1.00000000000E-02  3.62545177364E+01 -6.37152175810E-01  3.68916699123E+01      1dragx
      10  1.00000000000E-02  6.96043857889E-01  6.96280817990E-01 -2.36960100974E-04      1dragy
      10  1.00000000000E-02  1.19053668330E-14 -1.81441626778E-15  1.37197831008E-14      1dragz
 dump history points
Step     11, t= 1.1000000E-02, DT= 1.0000000E-03, C=  0.077 1.3761E+01 9.1458E-01
             Solving for fluid
         11  Hmholtz VELX       7   2.6651E-09   4.6044E-01   9.0000E-09
         11  Hmholtz VELY       7   1.2232E-09   2.6574E-01   9.0000E-09
         11  Hmholtz VELZ       3   8.9016E-10   8.6443E-06   9.0000E-09
         11  U-PRES gmres       6   8.0800E-08   9.1564E-05   1.0000E-07   8.2616E-02   2.3092E-01
         11  Fluid done  1.1000E-02  5.9983E-01
Step     12, t= 1.2000000E-02, DT= 1.0000000E-03, C=  0.077 1.4540E+01 7.7907E-01
             Solving for fluid
         12  Hmholtz VELX       7   2.6168E-09   4.2717E-01   9.0000E-09
         12  Hmholtz VELY       7   1.2259E-09   2.4678E-01   9.0000E-09
         12  Hmholtz VELZ       3   1.5957E-09   1.1744E-05   9.0000E-09
         12  U-PRES gmres       8   7.9948E-08   6.9697E-05   1.0000E-07   1.1075E-01   3.0820E-01
         12  Fluid done  1.2000E-02  6.7653E-01
Step     13, t= 1.3000000E-02, DT= 1.0000000E-03, C=  0.077 1.5397E+01 8.5680E-01
             Solving for fluid
         13  Hmholtz VELX       7   2.5714E-09   3.9916E-01   9.0000E-09
         13  Hmholtz VELY       7   1.2399E-09   2.3071E-01   9.0000E-09
         13  Hmholtz VELZ       3   2.5634E-09   1.7213E-05   9.0000E-09
         13  U-PRES gmres       7   7.6322E-08   2.1166E-05   1.0000E-07   9.7485E-02   2.7092E-01
         13  Fluid done  1.3000E-02  6.3555E-01
Step     14, t= 1.4000000E-02, DT= 1.0000000E-03, C=  0.077 1.6211E+01 8.1495E-01
             Solving for fluid
         14  Hmholtz VELX       7   2.5089E-09   3.7513E-01   9.0000E-09
         14  Hmholtz VELY       7   1.2491E-09   2.1694E-01   9.0000E-09
         14  Hmholtz VELZ       3   2.6213E-09   1.5706E-05   9.0000E-09
         14  U-PRES gmres       7   7.4824E-08   7.2903E-06   1.0000E-07   9.6969E-02   2.7032E-01
         14  Fluid done  1.4000E-02  6.3693E-01
Step     15, t= 1.5000000E-02, DT= 1.0000000E-03, C=  0.077 1.7028E+01 8.1641E-01
             Solving for fluid
         15  Hmholtz VELX       7   2.4104E-09   3.5421E-01   9.0000E-09
         15  Hmholtz VELY       7   1.2433E-09   2.0498E-01   9.0000E-09
         15  Hmholtz VELZ       3   2.1987E-09   1.4420E-05   9.0000E-09
         15  U-PRES gmres       6   8.9615E-08   6.4849E-06   1.0000E-07   8.3002E-02   2.3027E-01
         15  Fluid done  1.5000E-02  6.0001E-01
Step     16, t= 1.6000000E-02, DT= 1.0000000E-03, C=  0.077 1.7808E+01 7.8043E-01
             Solving for fluid
         16  Hmholtz VELX       7   2.2662E-09   3.3580E-01   9.0000E-09
         16  Hmholtz VELY       7   1.2150E-09   1.9445E-01   9.0000E-09
         16  Hmholtz VELZ       3   1.5710E-09   1.1919E-05   9.0000E-09
         16  U-PRES gmres       7   6.7582E-08   6.4320E-06   1.0000E-07   9.7093E-02   2.6953E-01
         16  Fluid done  1.6000E-02  6.3593E-01
Step     17, t= 1.7000000E-02, DT= 1.0000000E-03, C=  0.077 1.8623E+01 8.1487E-01
             Solving for fluid
         17  Hmholtz VELX       7   2.0764E-09   3.1945E-01   9.0000E-09
         17  Hmholtz VELY       7   1.1595E-09   1.8509E-01   9.0000E-09
         17  Hmholtz VELZ       3   1.5862E-09   1.6675E-05   9.0000E-09
         17  U-PRES gmres       6   9.9982E-08   5.6134E-06   1.0000E-07   8.3318E-02   2.3188E-01
         17  Fluid done  1.7000E-02  5.9855E-01
Step     18, t= 1.8000000E-02, DT= 1.0000000E-03, C=  0.076 1.9400E+01 7.7704E-01
             Solving for fluid
         18  Hmholtz VELX       7   1.8543E-09   3.0482E-01   9.0000E-09
         18  Hmholtz VELY       7   1.0763E-09   1.7671E-01   9.0000E-09
         18  Hmholtz VELZ       3   2.6608E-09   1.3695E-05   9.0000E-09
         18  U-PRES gmres       5   6.0030E-08   4.5603E-06   1.0000E-07   6.8988E-02   1.9259E-01
         18  Fluid done  1.8000E-02  5.6040E-01
Step     19, t= 1.9000000E-02, DT= 1.0000000E-03, C=  0.076 2.0139E+01 7.3893E-01
             Solving for fluid
         19  Hmholtz VELX       7   1.6327E-09   2.9166E-01   9.0000E-09
         19  Hmholtz VELY       7   9.7445E-10   1.6918E-01   9.0000E-09
         19  Hmholtz VELZ       3   1.6329E-09   1.1675E-05   9.0000E-09
         19  U-PRES gmres       6   8.8425E-08   3.8581E-06   1.0000E-07   8.3831E-02   2.3204E-01
         19  Fluid done  1.9000E-02  5.9844E-01
Step     20, t= 2.0000000E-02, DT= 1.0000000E-03, C=  0.076 2.0916E+01 7.7706E-01
             Solving for fluid
         20  Hmholtz VELX       7   1.4561E-09   2.7976E-01   9.0000E-09
         20  Hmholtz VELY       7   8.7391E-10   1.6237E-01   9.0000E-09
         20  Hmholtz VELZ       2   7.0589E-09   4.6896E-06   9.0000E-09
         20  U-PRES gmres       4   7.6379E-08   3.2934E-06   1.0000E-07   5.5853E-02   1.5376E-01
         20  Fluid done  2.0000E-02  5.0806E-01
      20  2.00000000000E-02  2.52358316687E+01 -4.81188373748E-01  2.57170200424E+01      1dragx
      20  2.00000000000E-02 -9.82734004610E-01 -9.82276155350E-01 -4.57849260174E-04      1dragy
      20  2.00000000000E-02 -7.58226754711E-16 -1.32911274278E-15  5.70885988071E-16      1dragz
 dump history points
Step     21, t= 2.1000000E-02, DT= 1.0000000E-03, C=  0.076 2.1628E+01 7.1159E-01
             Solving for fluid
         21  Hmholtz VELX       7   1.3428E-09   2.6894E-01   9.0000E-09
         21  Hmholtz VELY       7   7.9729E-10   1.5618E-01   9.0000E-09
         21  Hmholtz VELZ       2   7.5409E-09   6.2902E-06   9.0000E-09
         21  U-PRES gmres       4   8.9430E-08   2.8598E-06   1.0000E-07   5.5678E-02   1.5602E-01
         21  Fluid done  2.1000E-02  5.0940E-01
Step     22, t= 2.2000000E-02, DT= 1.0000000E-03, C=  0.076 2.2315E+01 6.8757E-01
             Solving for fluid
         22  Hmholtz VELX       7   1.3841E-09   2.5906E-01   9.0000E-09
         22  Hmholtz VELY       7   7.6517E-10   1.5054E-01   9.0000E-09
         22  Hmholtz VELZ       2   8.9794E-09   9.1606E-06   9.0000E-09
         22  U-PRES gmres       6   7.9946E-08   2.5126E-06   1.0000E-07   8.3623E-02   2.3214E-01
         22  Fluid done  2.2000E-02  5.8601E-01
Step     23, t= 2.3000000E-02, DT= 1.0000000E-03, C=  0.076 2.3081E+01 7.6526E-01
             Solving for fluid
         23  Hmholtz VELX       7   1.4716E-09   2.5000E-01   9.0000E-09
         23  Hmholtz VELY       7   7.9271E-10   1.4537E-01   9.0000E-09
         23  Hmholtz VELZ       3   2.2164E-09   1.5052E-05   9.0000E-09
         23  U-PRES gmres       6   7.7082E-08   2.2388E-06   1.0000E-07   8.5407E-02   2.3560E-01
         23  Fluid done  2.3000E-02  6.0123E-01
Step     24, t= 2.4000000E-02, DT= 1.0000000E-03, C=  0.076 2.3863E+01 7.8222E-01
             Solving for fluid
         24  Hmholtz VELX       7   1.5679E-09   2.4168E-01   9.0000E-09
         24  Hmholtz VELY       7   8.4368E-10   1.4060E-01   9.0000E-09
         24  Hmholtz VELZ       3   3.2245E-09   1.6649E-05   9.0000E-09
         24  U-PRES gmres       6   7.3323E-08   1.9763E-06   1.0000E-07   8.3373E-02   2.3119E-01
         24  Fluid done  2.4000E-02  5.9638E-01
Step     25, t= 2.5000000E-02, DT= 1.0000000E-03, C=  0.075 2.4639E+01 7.7586E-01
             Solving for fluid
         25  Hmholtz VELX       7   1.6522E-09   2.3399E-01   9.0000E-09
         25  Hmholtz VELY       7   8.9909E-10   1.3623E-01   9.0000E-09
         25  Hmholtz VELZ       3   3.3848E-09   1.7748E-05   9.0000E-09
         25  U-PRES gmres       5   7.0417E-08   1.7689E-06   1.0000E-07   6.9185E-02   1.9238E-01
         25  Fluid done  2.5000E-02  5.6047E-01
Step     26, t= 2.6000000E-02, DT= 1.0000000E-03, C=  0.075 2.5378E+01 7.3900E-01
             Solving for fluid
         26  Hmholtz VELX       7   1.7175E-09   2.2687E-01   9.0000E-09
         26  Hmholtz VELY       7   9.4896E-10   1.3217E-01   9.0000E-09
         26  Hmholtz VELZ       3   2.6532E-09   1.4597E-05   9.0000E-09
         26  U-PRES gmres       6   8.8219E-08   1.5839E-06   1.0000E-07   8.3828E-02   2.3152E-01
         26  Fluid done  2.6000E-02  5.9915E-01
Step     27, t= 2.7000000E-02, DT= 1.0000000E-03, C=  0.075 2.6155E+01 7.7737E-01
             Solving for fluid
         27  Hmholtz VELX       7   1.7630E-09   2.2025E-01   9.0000E-09
         27  Hmholtz VELY       7   9.8934E-10   1.2840E-01   9.0000E-09
         27  Hmholtz VELZ       3   2.5273E-09   1.4851E-05   9.0000E-09
         27  U-PRES gmres       5   9.0481E-08   1.4372E-06   1.0000E-07   7.1277E-02   1.9477E-01
         27  Fluid done  2.7000E-02  5.6114E-01
Step     28, t= 2.8000000E-02, DT= 1.0000000E-03, C=  0.075 2.6895E+01 7.3991E-01
             Solving for fluid
         28  Hmholtz VELX       7   1.7914E-09   2.1409E-01   9.0000E-09
         28  Hmholtz VELY       7   1.0196E-09   1.2490E-01   9.0000E-09
         28  Hmholtz VELZ       3   2.7239E-09   1.6215E-05   9.0000E-09
         28  U-PRES gmres       6   9.6764E-08   1.3394E-06   1.0000E-07   8.3103E-02   2.3276E-01
         28  Fluid done  2.8000E-02  6.0147E-01
Step     29, t= 2.9000000E-02, DT= 1.0000000E-03, C=  0.074 2.7679E+01 7.8411E-01
             Solving for fluid
         29  Hmholtz VELX       7   1.8058E-09   2.0833E-01   9.0000E-09
         29  Hmholtz VELY       7   1.0406E-09   1.2163E-01   9.0000E-09
         29  Hmholtz VELZ       3   3.0611E-09   1.9213E-05   9.0000E-09
         29  U-PRES gmres       6   8.0227E-08   1.2795E-06   1.0000E-07   8.3531E-02   2.3167E-01
         29  Fluid done  2.9000E-02  5.9875E-01
Step     30, t= 3.0000000E-02, DT= 1.0000000E-03, C=  0.074 2.8456E+01 7.7733E-01
             Solving for fluid
         30  Hmholtz VELX       7   1.8094E-09   2.0293E-01   9.0000E-09
         30  Hmholtz VELY       7   1.0537E-09   1.1856E-01   9.0000E-09
         30  Hmholtz VELZ       3   4.4238E-09   2.2812E-05   9.0000E-09
         30  U-PRES gmres       6   8.0142E-08   1.1432E-06   1.0000E-07   8.2728E-02   2.3053E-01
         30  Fluid done  3.0000E-02  5.9883E-01
      30  3.00000000000E-02  2.07669728835E+01 -3.73987342390E-01  2.11409602258E+01      1dragx
      30  3.00000000000E-02 -1.69832869515E+00 -1.69766404893E+00 -6.64646222665E-04      1dragy
      30  3.00000000000E-02 -9.47195836579E-15 -1.12238066181E-15 -8.34957770398E-15      1dragz
 dump history points
Step     31, t= 3.1000000E-02, DT= 1.0000000E-03, C=  0.074 2.9257E+01 8.0091E-01
             Solving for fluid
         31  Hmholtz VELX       7   1.8046E-09   1.9786E-01   9.0000E-09
         31  Hmholtz VELY       7   1.0603E-09   1.1570E-01   9.0000E-09
         31  Hmholtz VELZ       3   4.9706E-09   2.4863E-05   9.0000E-09
         31  U-PRES gmres       5   8.8238E-08   1.0985E-06   1.0000E-07   6.9577E-02   1.9278E-01
         31  Fluid done  3.1000E-02  5.6098E-01
Step     32, t= 3.2000000E-02, DT= 1.0000000E-03, C=  0.074 2.9997E+01 7.4003E-01
             Solving for fluid
         32  Hmholtz VELX       7   1.7934E-09   1.9309E-01   9.0000E-09
         32  Hmholtz VELY       7   1.0616E-09   1.1299E-01   9.0000E-09
         32  Hmholtz VELZ       3   3.6169E-09   1.9465E-05   9.0000E-09
         32  U-PRES gmres       6   9.8685E-08   1.0153E-06   1.0000E-07   8.6193E-02   2.3691E-01
         32  Fluid done  3.2000E-02  6.0316E-01
Step     33, t= 3.3000000E-02, DT= 1.0000000E-03, C=  0.073 3.0779E+01 7.8182E-01
             Solving for fluid
         33  Hmholtz VELX       7   1.7775E-09   1.8859E-01   9.0000E-09
         33  Hmholtz VELY       7   1.0587E-09   1.1044E-01   9.0000E-09
         33  Hmholtz VELZ       3   2.9060E-09   1.8516E-05   9.0000E-09
         33  U-PRES gmres       6   7.3366E-08   9.9033E-07   1.0000E-07   8.3944E-02   2.3149E-01
         33  Fluid done  3.3000E-02  5.9841E-01
Step     34, t= 3.4000000E-02, DT= 1.0000000E-03, C=  0.073 3.1557E+01 7.7760E-01
             Solving for fluid
         34  Hmholtz VELX       7   1.7581E-09   1.8433E-01   9.0000E-09
         34  Hmholtz VELY       7   1.0525E-09   1.0803E-01   9.0000E-09
         34  Hmholtz VELZ       3   4.0119E-09   2.0952E-05   9.0000E-09
         34  U-PRES gmres       6   7.8562E-08   8.7417E-07   1.0000E-07   8.2816E-02   2.3148E-01
         34  Fluid done  3.4000E-02  5.9955E-01
Step     35, t= 3.5000000E-02, DT= 1.0000000E-03, C=  0.073 3.2335E+01 7.7833E-01
             Solving for fluid
         35  Hmholtz VELX       7   1.7360E-09   1.8029E-01   9.0000E-09
         35  Hmholtz VELY       7   1.0438E-09   1.0576E-01   9.0000E-09
         35  Hmholtz VELZ       3   4.6172E-09   2.3009E-05   9.0000E-09
         35  U-PRES gmres       5   8.1690E-08   8.8102E-07   1.0000E-07   6.9211E-02   1.9360E-01
         35  Fluid done  3.5000E-02  5.5815E-01
Step     36, t= 3.6000000E-02, DT= 1.0000000E-03, C=  0.073 3.3076E+01 7.4078E-01
             Solving for fluid
         36  Hmholtz VELX       7   1.7119E-09   1.7645E-01   9.0000E-09
         36  Hmholtz VELY       7   1.0330E-09   1.0359E-01   9.0000E-09
         36  Hmholtz VELZ       3   3.5761E-09   1.8826E-05   9.0000E-09
         36  U-PRES gmres       6   9.0893E-08   8.0220E-07   1.0000E-07   8.4115E-02   2.3247E-01
         36  Fluid done  3.6000E-02  5.9821E-01
Step     37, t= 3.7000000E-02, DT= 1.0000000E-03, C=  0.072 3.3854E+01 7.7770E-01
             Solving for fluid
         37  Hmholtz VELX       7   1.6865E-09   1.7281E-01   9.0000E-09
         37  Hmholtz VELY       7   1.0206E-09   1.0154E-01   9.0000E-09
         37  Hmholtz VELZ       3   2.9080E-09   1.7912E-05   9.0000E-09
         37  U-PRES gmres       6   6.9866E-08   8.1418E-07   1.0000E-07   8.7853E-02   2.3862E-01
         37  Fluid done  3.7000E-02  6.1135E-01
Step     38, t= 3.8000000E-02, DT= 1.0000000E-03, C=  0.072 3.4645E+01 7.9152E-01
             Solving for fluid
         38  Hmholtz VELX       7   1.6601E-09   1.6933E-01   9.0000E-09
         38  Hmholtz VELY       7   1.0071E-09   9.9579E-02   9.0000E-09
         38  Hmholtz VELZ       3   3.6838E-09   1.8554E-05   9.0000E-09
         38  U-PRES gmres       5   8.6026E-08   7.0067E-07   1.0000E-07   6.9885E-02   1.9411E-01
         38  Fluid done  3.8000E-02  5.6503E-01
Step     39, t= 3.9000000E-02, DT= 1.0000000E-03, C=  0.072 3.5389E+01 7.4429E-01
             Solving for fluid
         39  Hmholtz VELX       7   1.6331E-09   1.6601E-01   9.0000E-09
         39  Hmholtz VELY       7   9.9272E-10   9.7717E-02   9.0000E-09
         39  Hmholtz VELZ       3   4.2423E-09   2.0405E-05   9.0000E-09
         39  U-PRES gmres       4   8.0120E-08   7.1243E-07   1.0000E-07   5.5596E-02   1.5604E-01
         39  Fluid done  3.9000E-02  5.2156E-01
Step     40, t= 4.0000000E-02, DT= 1.0000000E-03, C=  0.071 3.6090E+01 7.0027E-01
             Solving for fluid
         40  Hmholtz VELX       7   1.6055E-09   1.6284E-01   9.0000E-09
         40  Hmholtz VELY       7   9.7754E-10   9.5930E-02   9.0000E-09
         40  Hmholtz VELZ       3   2.8440E-09   1.6007E-05   9.0000E-09
         40  U-PRES gmres       6   7.4697E-08   6.3612E-07   1.0000E-07   8.3344E-02   2.3321E-01
         40  Fluid done  4.0000E-02  5.9972E-01
      40  4.00000000000E-02  1.81018648385E+01 -2.91835030980E-01  1.83936998695E+01      1dragx
      40  4.00000000000E-02 -2.12590329307E+00 -2.12505789738E+00 -8.45395698098E-04      1dragy
      40  4.00000000000E-02 -1.45399487912E-14 -9.98979890614E-16 -1.35409689006E-14      1dragz
 dump history points
Step     41, t= 4.1000000E-02, DT= 1.0000000E-03, C=  0.071 3.6891E+01 8.0151E-01
             Solving for fluid
         41  Hmholtz VELX       7   1.5777E-09   1.5981E-01   9.0000E-09
         41  Hmholtz VELY       7   9.6202E-10   9.4231E-02   9.0000E-09
         41  Hmholtz VELZ       3   1.6235E-09   1.4006E-05   9.0000E-09
         41  U-PRES gmres       6   5.7973E-08   6.7780E-07   1.0000E-07   8.3879E-02   2.3153E-01
         41  Fluid done  4.1000E-02  5.9712E-01
Step     42, t= 4.2000000E-02, DT= 1.0000000E-03, C=  0.071 3.7668E+01 7.7676E-01
             Solving for fluid
         42  Hmholtz VELX       7   1.5498E-09   1.5690E-01   9.0000E-09
         42  Hmholtz VELY       7   9.4610E-10   9.2599E-02   9.0000E-09
         42  Hmholtz VELZ       3   2.4195E-09   1.4011E-05   9.0000E-09
         42  U-PRES gmres       4   7.5887E-08   5.7639E-07   1.0000E-07   5.6489E-02   1.5610E-01
         42  Fluid done  4.2000E-02  5.2222E-01
Step     43, t= 4.3000000E-02, DT= 1.0000000E-03, C=  0.071 3.8370E+01 7.0248E-01
